{
  "name": "localvert",
  "version": "0.1.0",
  "private": true,
  "description": "Local-first file converter. Images, video, audio, PDF, documents and compression, converted entirely in your browser. Files never leave your device.",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@10.22.0",
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "pnpm sync-engines && next build && node scripts/csp-inline-hashes.ts && node scripts/build-sw.ts",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.worker.json --noEmit && tsc -p infra --noEmit && tsc -p tsconfig.browser-tests.json --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:changed": "vitest run --changed",
    "test:browser": "pnpm sync-engines && vitest run --config vitest.browser.config.ts",
    "e2e": "playwright test",
    "gen": "node scripts/gen-registry.ts",
    "sync-engines": "node scripts/sync-engines.ts && pnpm gen",
    "upload-r2": "node scripts/upload-r2.ts",
    "preview": "pnpm build && wrangler dev --config infra/wrangler.jsonc --port 8788",
    "check-sizes": "node scripts/check-sizes.ts",
    "check": "pnpm typecheck && pnpm lint && pnpm test",
    "verify": "pnpm check && pnpm build && pnpm check-sizes"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "workerd"
    ]
  },
  "dependencies": {
    "@cantoo/pdf-lib": "^2.11.1",
    "@image-tracer-ts/core": "^1.0.2",
    "@jsquash/avif": "^2.1.1",
    "@jsquash/jpeg": "^1.6.0",
    "@jsquash/jxl": "^1.3.0",
    "@jsquash/oxipng": "^2.3.0",
    "@jsquash/png": "^3.1.1",
    "@jsquash/resize": "^2.1.1",
    "@jsquash/webp": "^1.5.0",
    "@resvg/resvg-wasm": "^2.6.2",
    "@webtoon/psd": "^0.4.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "comlink": "^4.4.2",
    "fflate": "~0.8.3",
    "heic-to": "^1.5.2",
    "libraw-wasm": "^1.6.0",
    "lucide-react": "^1.48.0",
    "next": "^16.3.4",
    "pdfjs-dist": "^6.3.289",
    "radix-ui": "^1.6.7",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwind-merge": "^3.7.0",
    "tesseract.js": "^7.0.0",
    "utif2": "^4.1.0",
    "zod": "^4.6.5",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.12",
    "@playwright/test": "^1.63.0",
    "@serwist/turbopack": "^9.5.12",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.5.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitest/browser": "^5.0.0",
    "@vitest/browser-playwright": "^5.0.0",
    "playwright": "^1.63.0",
    "serwist": "^9.5.12",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0",
    "wrangler": "^4.138.0"
  }
}
